export SECRET_KEY_BASE=rails_secret_key_base
export AWS_ACCESS_KEY_ID=my_aws_access_key_id
export AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key
export AWS_S3_BUCKET=my_aws_bucket_name
export AWS_REGION=my_aws_bucket_region
export LOCO_ENGINGE_URI=my_locomitive_engine_uri
export LOCO_ENGINE_MAIL=example@email.com
export LOCO_SITE_HANDLE=my-site
export LOCO_API_KEY=my_api_key